@import "_navbar.css";
@import "_variables.css";
@import "_footer.css";
@import "_trailer.css";
*
{
    padding:0;
    margin:0;
    width: 100%;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
} 

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
.menu-wrapper
{
    position:relative !important;
}
main{
    display:flex;
    flex-direction: column;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.carousel
{
    padding-top:150px;
}

body
{
    background-color:var(--main-color);
}

.slider-wrapper
{
    position: relative;
    max-width:100%;
    height:auto;
    display:block;
    margin:0 auto;
}
.slider-wrapper .item-list
{
    display: flex;
    gap:18px;
    overflow-x: auto;
    margin-bottom: 1rem;
    scrollbar-width: none;
}
.slider-wrapper .item-list .image-item
{   
    width: 640px; 
    height:480px;    
}
.slider-wrapper .slide-button
{
    position:absolute;
    top: 50%;
    height:100%;
    width:7rem;
    border: none;
    outline:none;
    background: var(--text);
    cursor: pointer;
    opacity: 0.5;
    transform:translateY(-50%);
    color:white;
}
.slider-wrapper:hover .slide-button 
{
   visibility: visible;
}
.slider-wrapper .slide-button 
{
   visibility: hidden;
}
.slider-wrapper .slide-button .prev
{
    color:var(--bg-widgets);
}
.slider-wrapper .slide-button .next
{
    color:var(--bg-widgets);
}
.slider-wrapper .slide-button#left
{
    left:-5px;
}
.slider-wrapper .slide-button#right
{
    right:-5px;
}
.carousel .slider-scrollbar
{
    height:24px;
    width: 100%;
    display:flex;
    align-items:center;
}
.slider-scrollbar .scrollbar-track{
    height : 4px;
    width: 100%;
    background: #ccc; 
    border-radius: 4px;;   
    position: relative;
}
.slider-scrollbar:hover .scrollbar-track
{
    height:6px;
}
.slider-scrollbar .scrollbar-thumb:active
{
    cursor: grabbing;
    height: 8px;
    top:-1px;
}
.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height : 100%;
    width: 50%;
    background: var(--bg-widgets);    
    border-radius: inherit;
    cursor: grab;
}
.slider-scrollbar .scrollbar-thumb::after
{
    content:"";
    position:absolute;
    left:0px;
    right:0px;
    top:-10px;
    bottom:-10px;
}
#news
{    
    top: -100vh !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#news h2{
    color: var(--text);
    padding:2rem;
}
.sheet-template
{
    width:50ch;
    padding:2rem;
    background:#C3C3C3;
    border-radius: 20px;;
}
.sheets
{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#hall
{
    padding:5rem;
    color:var(--text);
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 60%;
}
#hall .note{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 1rem;
    background-color: var(--second-color);
    color: var(--bg-widgets);
    padding:10px;
}

#poster 
{
    position: relative;
    max-width:100%;
    height:auto;
    display:block;
    margin:0 auto;
}
#poster .slider-wrapper .item-list .image-item
{
    height:100%;
    resize: none;
}


@media screen and (width <= 768px) { 
    #news
    {    
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #news h2{
        color: var(--text);
        grid-column:  1 /-1;
    }
    .sheets
    {
        flex-direction: column;
        align-items: center;
        gap:2rem;
    }
    #hall
    {
        flex-direction: column;
        gap:2rem;
        align-items: center;
        width: 100%;
    }    
    .fame
    {
        box-sizing: content-box !important;
        width: 100vw;
        padding: 2rem;

    }
    .shame
    {
        box-sizing: content-box !important;
        width: 100vw;
        padding: 2rem;
    }
    .sheet-template
    {
        width:90vw;
        padding:2rem;
        background:#C3C3C3;
        border-radius: 20px;;
    }
    main
    {
        padding-top: 150px;;
    }
    .image-item{
        height: auto !important;
        width: 100vw !important;
    }
    .slider-wrapper .item-list
    {
        gap:0px;
    }
    .slider-wrapper .slide-button .prev
    {
        
        scale: 0.5;
        transform:translateX(-45%);
    }
    .slider-wrapper .slide-button .next
    {
        right:0px;
        scale: 0.5;
        transform:translateX(-20%);
    }
    .slider-wrapper .slide-button#left
    {        
        left:0px;
    }
    .slider-wrapper .slide-button#right
    {
        right:0px;
    }
    .slider-wrapper .slide-button
    {
        background: transparent;
    }
    .slider-wrapper:hover .slide-button#right
    {
        right:0px;
    }
    .slider-scrollbar
    {
        visibility: hidden;
    }
}
@media screen and(max-width:1300px) { 
    .slider-scrollbar
    {
        visibility: hidden;
    }
    .image-item{
        height: auto !important;
        width: 100% !important;
    }
}

/* Style the footer */
footer {
    margin-top: auto;
    padding: 2rem;
    background-color: var(--second-color);
    color:var(--bg-widgets);
    text-align: center;
    font-size: .875rem;
}

footer p {
    margin: 0;
}